// vim: filetype=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height
    // "width": 120, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
        "tray", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory",
        "temperature", "backlight", "battery", "battery#bat2", "clock"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        // "format": "  {icon}  ",
        "format":"{icon}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %r}",
        "locale": "en_IN.UTF-8",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 2,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}%  ",
        "interval": 1
    },
    "memory": {
        "format": "{used}G  ",
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C ",
        "interval": 1
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "states": [0,50],
        "format-icons": [" ", " "]
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "{ifname}: {ipaddr}/{cidr}",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
        "format-disconnected": "Disconnected ⚠ ",
        "interval" : 7
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": " ",
            "handsfree": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " "]
        },
        "on-click": "pavucontrol"
    }
}
