# Set the prefix key to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Don't wait to pass the ESC character to the client
set -g escape-time 0
# Allow focus events to auto reload in NeoVim
set -g focus-events on
# Set Tmux to use vi mode in the copy mode
set -g mode-keys vi
# Set tmux to use vi mode in the command mode
set -g status-keys vi
# Vi-like select keybind
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Vi-like copy keybind
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Enable mouse scrolling and selection
set -g mouse on
# Set the terminal color compatibilty to fix warning in NeoVim
set -sa terminal-overrides ',alacritty:RGB,xterm-256color:RGB'
# Increase the length of the left section of the status line
set -g status-left-length 20

# Open new windows or panes in the same directory as the current window or pane
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
