# Don't wait to pass the ESC character to the client
set -g escape-time 0
# Allow focus events to auto reload in NeoVim
set -g focus-events on
# Set Tmux to use vi mode in the copy mode
set -g mode-keys vi
# Set tmux to use vi mode in the command mode
set -g status-keys vi
# Vi-like select keybind
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Vi-like copy keybind
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Enable mouse scrolling and selection
set -g mouse on
